spring.datasource.url=jdbc:ec2-174-129-195-73.compute-1.amazonaws.com/d64qe74n0oq1qa?sslmode=require
spring.datasource.username=stiuazmycjnwva
spring.datasource.password=4d866bf10006b8d8ac17081b529653b321b6414163f1faaeca8fa684c3b1c0c6
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug